# Android-8

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 128445669.index  2390276769.index  287573489.index  3214369197.index  3313418504.index  3922635941.index  428499690.index  960847323.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
AddToCart/app/: build.gradle
AndroidApp/app/: build.gradle  proguard-rules.pro
AndroidAsyncTask/app/: build.gradle
AndroidBaseClassAdapters/app/: build.gradle
AndroidBroadCastReceiver/app/: build.gradle
AndroidFileAttachment/app/: build.gradle
AndroidHandler/app/: build.gradle
AndroidMultiThreading/app/: build.gradle
AndroidProcess2/app/: build.gradle
AndroidProcesses/app/: build.gradle
AndroidServices/app/: build.gradle
AndroidStorage/app/: build.gradle
Android_Tabs/app/: build.gradle
Animation/app/: build.gradle
BroadcastReceiverTestWithApiLevel/app/: build.gradle
CardFlipAnimation/: import-summary.txt  local.properties
CardFlipAnimation/app/: build.gradle
ChangeListviewSelectedItemBackgroundColor-Android-Examples.com_/ChangeListviewSelectedItemBackgroundColor-Android-Examples.com/: .project  AndroidManifest.xml
ChapApplication/app/: build.gradle
ChatApplication/app/: build.gradle
CollpsingViewpager/app/: build.gradle
DownloadMultipleImage/app/: build.gradle
DrawingApp/app/: build.gradle
DynamicLinearLayoutTest/app/: build.gradle
FireBaseAppForNotification/app/: build.gradle  google-services.json
FireBaseChatApp/app/: build.gradle  google-services.json
FireBaseChatApp/app/src/androidTest/java/com/example/nz160/firebasechatapp/: ExampleInstrumentedTest.java
FireBaseChatApp/app/src/main/: AndroidManifest.xml
FireBaseChatApp/app/src/main/java/com/example/nz160/firebasechatapp/: Chat.java  Login.java  MainActivity.java  Register.java  UserDetails.java  Users.java
FireBaseChatApp/app/src/main/res/layout/: activity_chat.xml  activity_main.xml
FireBaseChatApp/app/src/main/res/values/: strings.xml
FireBaseChatApp/app/src/test/java/com/example/nz160/firebasechatapp/: ExampleUnitTest.java
GOOGLEGOOGLES/app/: build.gradle
GOOGLEMAPS/app/: build.gradle
GpsTracker/app/: build.gradle
HelloWorld/app/: build.gradle
IndexableListView-master/: import-summary.txt  local.properties
IndexableListView-master/app/: build.gradle
IndexableListView-master1/: local.properties
IndexableListView-master1/app/: build.gradle
Learn/app/: build.gradle  fabric.properties
ListViewAlphabets/app/: build.gradle
LoadOnScroll/app/: build.gradle
LoginSample/app/: build.gradle
LoginSample/linkedin-sdk/: build.gradle
MyApplication/app/: build.gradle
New folder/.metadata/: version.ini
OTPDemo/: import-summary.txt  local.properties
OTPDemo/app/: build.gradle
OTPDemo/app/src/main/java/android/intel/sample/otpdemo/: DigitalSigning.java  LoginActivity.java
PopUpMenu/app/: build.gradle
QuickSort/app/: build.gradle
RatingBars/app/: build.gradle
RecyclerLoadOnScroll/app/: build.gradle
RingToneManager/app/: build.gradle
ScrollAnimation/app/: build.gradle
Search/app/: build.gradle
SendEmail/app/: build.gradle
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
StickyTab/app/: build.gradle
StickyTabs/app/: build.gradle
Tejaswini/app/: build.gradle
TestApp/app/: app-release.apk  build.gradle
TestApp/app/src/androidTest/java/com/example/nz160/testapp/: ApplicationTest.java
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/com/example/nz160/testapp/: MainActivity.java
TestApp/app/src/main/res/layout/: content_main.xml
TestApp/app/src/main/res/menu/: menu_main.xml
TestApp/app/src/test/java/com/example/nz160/testapp/: ExampleUnitTest.java
TestProject/app/: build.gradle
UrlTest/app/: build.gradle
ViewPager/app/: build.gradle
ViewPagerImageIndicator/app/: build.gradle
VolleyExample/app/: build.gradle
VolleyExamples/app/: build.gradle
WebMobileGroupChat/: import-summary.txt  local.properties
WebMobileGroupChat/webMobileGroupChat/: build.gradle
bookrooms/: index.php
chatAppUsingSockets/ChapApplicationExample/: settings.gradle
chatAppUsingSockets/WebSocketServerExample/: .project
hibernet_example/: .classpath  .project
hibernet_example/WebContent/WEB-INF/: web.xml
payu/: PayUMoney_form.php  PayUMoney_form.php~  checkout.html  checkout.html~  css.css  css.css~
(+565 files in other folders)
