<?xml version="1.0" encoding="utf-8"?>

<TabHost
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tabhost"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hscrollview"
                android:fillViewport="true"
                android:scrollbars="none">
            </HorizontalScrollView>
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_pager">
                </android.support.v4.view.ViewPager>
            </FrameLayout>

        </LinearLayout>

    </TabHost>
