<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/lw_image"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Webinar"
            android:textSize="20dp"
            android:id="@+id/live_webinar_title"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Webinar"
            android:textSize="20dp"
            android:id="@+id/live_webinar_date"
            android:layout_below="@+id/live_webinar_title"
            android:layout_centerHorizontal="true" />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:rating="3"
            android:layout_below="@+id/live_webinar_date"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>