<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message1"
        android:orientation="vertical"
        android:background="#00000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="133dp"
            android:id="@+id/singlemsg"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:paddingLeft="10dip"
            android:text="Hello friends"
            android:textColor="#000000"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>