<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:isScrollContainer="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="match_parent"
        android:id="@+id/speaker_layout">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speaker_profile">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/speaker_profile_pic"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitCenter" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Robert E. Davis"
                android:textColor="#1595ea"
                android:textSize="17sp"
                android:id="@+id/speaker_name"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_alignTop="@+id/speaker_profile_pic"
                android:layout_toRightOf="@+id/speaker_profile_pic"
                android:layout_toEndOf="@+id/speaker_profile_pic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Id : 500720"
                android:layout_marginLeft="30dp"
                android:id="@+id/speaker_id"
                android:paddingTop="2dp"
                android:layout_below="@+id/speaker_name"
                android:layout_toRightOf="@+id/speaker_profile_pic" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#BAC1C4"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speaker_overview"
            android:paddingTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:lineSpacingExtra="8dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/speaker_profile"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>