<table align="center" width="80%" style="margin-top:50px;color:rgb(77,77,77);font-size:12px;font-family:'Helvetica Neue',Helvetica,sans-serif">
	<tbody>
			<tr>
				<td style="padding:5px;text-align:left">Hi, </td>
			</tr>
			<tr>
				<td style="padding:10px;text-align:left">We recieved a request to reset your password from IP <?php echo $_SERVER['REMOTE_ADDR'];?>.</td>
			</tr>
			<tr>
				<td style="padding:10px;text-align:left">Your new password is : <?php echo $new_pass; ?></td>
			</tr>
			<tr>
				<td style="padding:10px;text-align:left">You can use this password to login to your shop admin.</td>
			</tr>
			<tr>
				<td style="padding:10px;text-align:left">Incase you have not placed this request, please contact our customer care on <a href="mailto:support@shopnix.in">support@shopnix.in</a> </td>
			</tr>
			<tr>
				<td style="padding:10px;text-align:left">Regards,</td>
			</tr>
			<tr>
				<td style="padding:10px;text-align:left">The Shopnix Team</td>
			</tr>
			<tr>
				<td style="padding:10px;text-align:left"><img height='60' border='0' src='http://shopnix.in/images/m-logo.png'></td>
			</tr>
	<tbody>
</table>
